import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
import org.testng.annotations.AfterMethod;


public class classA {
    WebDriver driver;

     @BeforeTest
        public void precondationMethod() {
         driver = new ChromeDriver();
         driver.manage().window().maximize();
     }
       @Test //T.C 1
         public void NewAccount() throws InterruptedException {

           driver.get("https://awesomeqa.com/ui/index.php?route=account/register");
           Thread.sleep(2000);
           driver.findElement(By.id("input-firstname")).sendKeys("Sara");
           driver.findElement(By.id("input-lastname")).sendKeys("Ali");
           driver.findElement(By.id("input-email")).sendKeys("aya55@test.com");
           driver.findElement(By.id("input-telephone")).sendKeys("0123456789");
           driver.findElement(By.id("input-password")).sendKeys("123456");
           driver.findElement(By.id("input-confirm")).sendKeys("123456");

           driver.findElement(By.name("agree")).click();
           driver.findElement(By.xpath("//input[@value='Continue']")).click();

           String currentUrl = driver.getCurrentUrl();
           assert !currentUrl.contains("register");

           driver.findElement(By.xpath("//a[text()='Continue']")).click();
       }


        @Test //T.C 2
        public void forgetPassword() throws InterruptedException {
            driver.navigate().to("https://awesomeqa.com/ui/index.php?route=account/password");
            Thread.sleep(2000);
            driver.findElement(By.id("input-email")).sendKeys("aya666@test.com");
            driver.findElement(By.id("input-password")).sendKeys("1234586");
            Thread.sleep(2000);
            driver.findElement(By.xpath("//input[@value='Login']")).click();
            Thread.sleep(2000);
        }

         @Test //T.C 3
        public void Login() throws InterruptedException {

             driver.get("https://awesomeqa.com/ui/index.php?route=account/login");
             driver.findElement(By.id("input-email")).sendKeys("aya@test.com"); // Replace with valid email
             driver.findElement(By.id("input-password")).sendKeys("1283456");
             driver.findElement(By.xpath("//input[@value='Login']")).click();
             Thread.sleep(2000);
         }





   @Test //T.C 4
    public void Search() throws InterruptedException {
       driver.get("https://awesomeqa.com/ui/index.php?route=common/home");
        Thread.sleep(2000);
       driver.findElement(By.name("search")).sendKeys(" iPhone");
       driver.findElement(By.cssSelector(".btn.btn-default.btn-lg")).click();
       Thread.sleep(2000);
       WebElement result = driver.findElement(By.cssSelector(".product-layout"));
       assert result.isDisplayed();
        Thread.sleep(2000);

   }



@Test //T.C 5   اضافه الي المفضل

    public void AddToWishlist() throws InterruptedException {
    driver.get("https://awesomeqa.com/ui/index.php?route=common/home");
    Thread.sleep(2000);
    driver.findElement(By.name("search")).sendKeys(" iPhone");
    driver.findElement(By.cssSelector(".btn.btn-default.btn-lg")).click();
    WebElement result = driver.findElement(By.cssSelector(".product-layout"));
    driver.findElement(By.xpath("//input[@type='button']")).click();
    Thread.sleep(2000);
    }


@Test  // T.C 6 اضافه الي المقارنه**

    public void AddToCompareList() throws InterruptedException {
    driver.get("https://awesomeqa.com/ui/index.php?route=common/home");
        driver.findElement(By.linkText("Desktops")).click();
        driver.findElement(By.linkText("Mac (1)")).click();
        Thread.sleep(2000);
    }

@Test //T.C 7
    public void AddToCart() throws InterruptedException {
    driver.get("https://awesomeqa.com/ui/index.php?route=common/home");
    Thread.sleep(2000);
    driver.findElement(By.xpath("//button[@onclick=\"cart.add('43');\"]")).click();
    Thread.sleep(2000);

}




   @Test //      T.C 8  تعديل الحساب
    public void EditAccount() throws InterruptedException {
       driver.get("https://awesomeqa.com/ui/index.php?route=account/register");
       Thread.sleep(2000);
       driver.findElement(By.id("input-firstname")).sendKeys("Amir");
       driver.findElement(By.id("input-lastname")).sendKeys("Ali");
       driver.findElement(By.id("input-email")).sendKeys("aya9809003@test.com");
       driver.findElement(By.id("input-telephone")).sendKeys("01234576789");
       driver.findElement(By.id("input-password")).sendKeys("12040056");
       driver.findElement(By.id("input-confirm")).sendKeys("12040056");
       driver.findElement(By.name("agree")).click();
       Thread.sleep(2000);
       driver.findElement(By.xpath("//input[@value='Continue']")).click();
       String currentUrl = driver.getCurrentUrl();
       assert !currentUrl.contains("register");
       driver.findElement(By.xpath("//a[text()='Continue']")).click();
       driver.get("https://awesomeqa.com/ui/index.php?route=account/edit");
       Thread.sleep(2000);
       driver.findElement(By.name("firstname")).sendKeys("Sara");
       driver.findElement(By.name("lastname")).sendKeys("Ali");
       driver.findElement(By.name("email")).sendKeys("aya999@test.com");
       driver.findElement(By.name("telephone")).sendKeys("0123456789");
       Thread.sleep(2000);
       driver.findElement(By.xpath("//input[@value='Continue']")).click();
       Thread.sleep(2000);


   }





   @Test     // حذف عنصر من السله T.C 9
    public void DeleteFromCart() throws InterruptedException {
       driver.get("https://awesomeqa.com/ui/index.php?route=checkout/cart");
       driver.findElement(By.name("search")).sendKeys("MacBook");
       driver.findElement(By.cssSelector("button.btn.btn-default.btn-lg")).click();
       Thread.sleep(2000);
       driver.findElement(By.xpath("//button[contains(@onclick, 'cart.add')]")).click();
       Thread.sleep(2000);
       driver.findElement(By.xpath("//a[@title='Shopping Cart']")).click();
       Thread.sleep(2000);
       driver.findElement(By.cssSelector("button[data-original-title='Remove']")).click();
       Thread.sleep(2000);

   }


 @AfterMethod
    public void ShutDown(){
         driver.quit();
 }

}





